{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.8.0"
        }
    },
    "routes": [
        { "handle": "filesystem" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "buildCommand": "npm ci && npm run build",
    "env": {
        "APP_NAME": "Dibuatin",
        "APP_ENV": "production",
        "ASSET_URL": "/public",
        "APP_DEBUG": "true",
        "APP_URL": "https://dibuatin-ten.vercel.app",
        "APP_KEY": "base64:JR0pOOz+TnGzSCm6ymYJJPTKRy79d5NZvkHxegGFm0w=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
        "CACHE_DRIVER": "array",
        "CACHE_STORE": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "SESSION_LIFETIME": "120",
        "QUEUE_CONNECTION": "sync",
        "FILESYSTEM_DISK": "local",
        "DB_CONNECTION": "pgsql",
        "DB_HOST": "ep-bitter-sound-aojrgiff-pooler.c-2.ap-southeast-1.aws.neon.tech",
        "DB_PORT": "5432",
        "DB_DATABASE": "dibuatin",
        "DB_USERNAME": "neondb_owner",
        "DB_PASSWORD": "npg_fYzX6lKVGM5a",
        "DB_SSLMODE": "require;options=endpoint=ep-bitter-sound-aojrgiff-pooler",
        "MIDTRANS_MERCHANT_ID": "G410279785",
        "MIDTRANS_CLIENT_KEY": "SB-Mid-client-EOBpDvilUbvsT3kN",
        "MIDTRANS_SERVER_KEY": "SB-Mid-server-yfZ7l-fr65FmqB4hI05s_mzM",
        "MIDTRANS_PRODUCTION": "false",
        "MIDTRANS_SANITIZED": "true",
        "MIDTRANS_3DS": "true",
        "VERCEL": "1"
    }
}